{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=127.0.0.1,1433;Database=TransferDB;User Id=sa;Password=MyStrong@Passw0rd;Encrypt=False;Trusted_Connection=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
